# permissions for end users to edit kubernetescrds.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubernetescrd-editor-role
rules:
- apiGroups:
  - k8s.jijiechen.com
  resources:
  - kubernetescrds
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - k8s.jijiechen.com
  resources:
  - kubernetescrds/status
  verbs:
  - get
